country,number_inhabitants,surface_sq_km,flag,currency,motto,capital
"Afghanistan","26556800","652230","Afghanistan.png","AFN","No official motto","Kabul"
"Albania","2895947","28748","Albania.png","ALL","Ti Shqiperi Me Jep Nder, Me jep Emrin Shqipetar (Albanian, « You, Albania, give me honor, give me the name Albanian »)","Tirana"
"Algeria","39500000","2381741","Algeria.png","DZD","بالشعب و للشعب (Bil-shaʿb wa lil-shaʿb) (« Arabic, By the people and for the people »)","Algiers"
"American Samoa","55519","199","American_Samoa.png","USD","Samoa Muamua le Atua (Samoan, « Samoa, God is First »)","Pago Pago"
"Andorra","76949","468","Andorra.png","EUR","Virtus unita fortior (Latin, « Virtus is stronger when united »)","Andorra la Vella"
"Angola","24383301","1246700","Angola.png","AOA","Virtus unita fortior (Latin, « Virtus is stronger when united »)","Luanda"
"Anguilla","13452","91","Anguilla.png","XCD","« Strength and Endurance »","The Valley"
"Antarctica","0","14000000","NA","None","« Research and Discovery »","None"
"Antigua and Barbuda","86295","442","Antigua.png","XCD","« Each endeavouring, all achieving »","St. John's"
"Argentina","43131966","2780400","Argentina.png","ARS","En unión y libertad (Spanish, « In Union and Liberty »)","Buenos Aires"
"Armenia","3013900","29843","Armenia.png","AMD","Մեկ Ազգ, Մեկ Մշակույթ (Mek Azg, Mek Mshakouyt) (Armenian, « One Nation, One Culture »)","Yerevan"
"Aruba","101484","180","Aruba.png","AWG","Semper pro grediens (Latin, « Always progressing »)","Oranjestad"
"Australia","23716600","7692024","Australia.png","AUD","« Advance Australia »","Canberra"
"Austria ","8572895","83871","Austria.png","EUR","Austriae est imperare orbi universo (Latin, « It is Austria's destiny to rule the world »)","Vienna"
"Azerbaijan","9552500","86600","Azerbaijan.png","AZN","Odlar Yurdu (« The Land of Fire »)","Baku"
"Bahamas","368390","13943","Bahamas.png","BSD","« Forward, Upward, Onward Together »","Nassau"
"Bahrain","1316500","765","Bahrain.png","BHD","No official motto","Manama"
"Bangladesh","157688000","147570","Bangla.png","BDT","No official motto","Dhaka"
"Barbados","285000","430","Barbados.png","BBD","« Pride and Industry »","Bridgetown"
"Belarus","9475100","207600","Belarus.png","BYR","No official motto","Minsk"
"Belgium","11233192","30528","Belgium.png","EUR","Eendracht maakt macht, L'union fait la force and Einigkeit gibt Stärke (Dutch, French and German, « Unity gives Strength »)","Brussels"
"Belize","349728","22966","Belize.png","BZD","Sub umbra floreo (Latin, « Under the shade I flourish »)","Belmopan"
"Benin","10315244","112622","Benin.png","XOF","Fraternité, Justice, Travail (French, « Fellowship, Justice, Labour »)","Cotonou"
"Bermuda","64237","54","Bermuda.png","BMD","Quo fata ferunt (Latin: « Whither the fates carry us »)","Hamilton"
"Bhutan","756320","38394","Bhutan.png","BTN","No official motto","Thimphu"
"Bolivia","11410651","1098581","Bolivia.png","BOB","La Unión es la Fuerza (Spanish, « Unity is Strength »)",""Sucre (constitutional);La Paz (administrative)""
"Bosnia and Herzegovina","3791622","51209","Bosnia.png","BAM","No official motto","Sarajevo"
"Botswana","2024904","582000","Botswana.png","BWP","Pula (Tswana, « Rain »)","Gaborone"
"Brazil","203759000","8515767","Brazil.png","BRL","Ordem e progresso (Portuguese, « Order and progress »)","Brasília"
"Brunei Darussalam","393372","5765","Brunei.png","BND","الدائمون المحسنون بالهدى (Arabic, « Always in service with God's guidance »)","Bandar Seri Begawan"
"Bulgaria","7245677","110879","Bulgaria.png","BGN","Съединението прави силата (Bulgarian, « Unity Makes Strength »)","Sofia"
"Burkina Faso","17322796","272967","Burkina.png","XOF","Unité, Progrès, Justice (French, « Unity, Progress, Justice »)","Ouagadougou"
"Burundi","9823827","27834","Burundi.png","BIF","Unité, Travail, Progrès (French, « Unity, Work, Progress »)","Bujumbura"
"Cambodia","15405157","181035","Cambodia.png","KHR","ជាតិសាសនាព្រះមហាក្សត្រ (Chéat – Sasna – Preăhmôhaksât) (Khmer, « Nation – Religion – King »)","Phnom Penh"
"Cameroon","21143237","475442","Cameroon.png","XAF","Paix - Travail - Patrie (French, « Peace, Work, Fatherland »)","Yaoundé"
"Canada","35675834","9984670","Canada.png","CAD","A mari usque ad mare (Latin, « From sea to sea »)","Ottawa"
"Cape Verde","518467","4033","CapeVerde.png","CVE","Unidade, Luta, Progresso (Spanish, « Unity, Work, Progress »)","Praia"
"Cayman Islands","55691","264","Cayman.png","KYD","« He hath founded it upon the seas »","George Town"
"Central African Republic","4803000","622984","CAR.png","XAF","Unité, Dignité, Travail (French, « Unity, Dignity, Work »)","Bangui"
"Chad","13606000","1284000","Chad.png","XAF","Unité, Travail, Progrès (French, « Unity, Work, Progress »)","N'Djamena"
"Chile","18006407","756102","Chile.png","CLP","Por la razón o la fuerza (Spanish, « Through Reason Or By Force »)",""Valparaíso (legislative);Santiago (official)""
"China","1367740000","9572900","China.png","CNY","No official motto","Beijing"
"Christmas Island","2072","135","Christ.png","AUD","« Research and Discovery »","Flying Fish Cove"
"Cocos (Keeling) Islands","550","14","Cocos.png","AUD","Maju Pulu Kita (Malay, « Our developed island »)","West Island"
"Colombia","47960100","1141748","Colombia.png","COP","Libertad y orden (Spanish, « Freedom and order »)","Bogotá"
"Comoros","763952","1862","Comoros.png","KMF","Unité, Justice, Progrès (French, « Unity, justice, progress »)","Moroni"
"Congo","4671000","342000","Congo.png","XAF"," Unité, Travail, Progrès (French, « Unity, Work, Progress »)","Brazzaville"
"Costa Rica","4773130","51100","Costa.png","CRC","Vivan siempre el trabajo y la paz (Spanish, « Long live work and peace »)","San José"
"Croatia ","4267558","56594","Croatia.png","HRK","No official motto","Zagreb"
"Cuba","11210064","109884","Cuba.png","CUC","Patria o muerte (Spanish, « Homeland or death »)","Havana"
"Cyprus","858000","9251","Cyprus.png","EUR","No official motto","Nicosia"
"Czech Republic","10521600","78865","Czech.png","CZK","Pravda vítězí (Czech, « Truth prevails »)","Prague"
"Democratic Republic of the Congo","71246000","2344858","DRC.png","CDF","Justice - Paix - Travail (French, « Justice, Peace, Work »)","Kinshasa"
"Denmark","5655750","43094","Denmark.png","DKK","Guds hjælp, Folkets kærlighed, Danmarks styrke (Danish, « God's help, the love of the people, Denmark's strength »)","Copenhagen"
"Djibouti","900000","23200","Djibouti.png","DJF","Itixaad, Gudboonaan, Ammaan and Unité, Égalité, Paix (Somali and French: « Unity, Equality, Peace »)","Djibouti"
"Dominica","71293","751","Dominica.png","XCD","Après Bondié, C'est la Ter (French Patois, « After God, the Earth »)","Roseau"
"Dominican Republic","10378267","48671","Dominican.png","DOP","Dios, Patria, Libertad (Spanish, « God, Country, Liberty »)","Santo Domingo"
"East Timor","1212107","14874","Timor.png","USD","Honra, pátria e povo (Portuguese, « Honour, homeland and people »)","Dili"
"Ecuador","15913900","276841","Ecuador.png","USD","Dios, patria y libertad (Spanish, « God, homeland and liberty »)","Quito"
"Egypt","87870400","1002450","Egypt.png","EGP","No official motto","Cairo"
"El Salvador","6401240","21041","Salvador.png","USD","Dios, Unión, Libertad (Spanish, « God, Union, Liberty »)","San Salvador"
"Equatorial Guinea","1430000","28051","EqGui.png","GQE","Unidad, Paz, Justicia (Spanish, « Unity, Peace, Justice »)","Malabo"
"Eritrea","6738000","117600","Eritrea.png","ERN",""دولة إرترݐا (Dawlat Iritrīya), ""Hagere Ertra"" (Arabic, « Tigrinya, State of Eritrea »; also in English)"","Asmara"
"Estonia","1315819","45227","Estonia.png","EUR","No official motto","Tallinn"
"Ethiopia","90076012","1104300","Ethiopia.png","ETB","Formerly ኢትዮጵያ ታበድ አደዊሃ ሃበ አግዚአብሐር (Itiyopia tabetsih edewiha habe Igziabiher) (Ge'ez, « Ethiopia holds up her hands unto God »). Currently none.","Addis Ababa"
"Faroe Islands","48605","1393","Faroe.png","DKK","No official motto","Tórshavn"
"Fiji","859178","18272","Fiji.png","FJD"," Rerevaka na Kalou ka Doka na Tui (Fijian, « Fear God and honour the Queen »)","Suva"
"Finland","5472421","338424","Finland.png","EUR","No official motto","Helsinki"
"France","66100000","640679","France.png","EUR","Liberté, Egalité, Fraternité (French, « Liberty, equality, fraternity »)","Paris"
"French Polynesia","268270","4167","France.png","XPF","Tahiti Nui Māre'are'a (Tahitian, « Great Tahiti of the Golden Haze »)","Papeete"
"Gabon","1751000","267668","Gabon.png","XAF","Union, Travail, Justice (French, « Union, Work, Justice »)","Libreville"
"Gambia","1882450","11295","Gambia.png","GMD","« Progress, Peace, Prosperity »","Banjul"
"Georgia","4490500","69700","Georgia.png","GEL","ძალა ერთობაშია! (Dzala ertobashia) (Georgian, « Strength is in Unity »)",""Kutaisi (legislative);Tbilisi (official)""
"Germany","80767463","357114","Germany.png","EUR","No official motto, commonly referred as Einigkeit und Recht und Freiheit (German: « Unity and justice and freedom »)","Berlin"
"Ghana","27043093","238533","Ghana.png","GHS","« Freedom and Justice »","Accra"
"Gibraltar","30001","6","Gibral.png","GIP","Montis Insignia Calpi (Latin: « Badge of the Rock of Gibraltar ») and Nulli Expugnabilis Hosti (Latin: « Conquered by no enemy »)","Gibraltar"
"Greece","10992589","131990","Greece.png","EUR","Ελευθερία ή θάνατος (Eleftheria i thanatos) (Greek, « Freedom or Death »)","Athens"
"Greenland","56295","2166086","Green.png","DKK","No official motto","Nuuk"
"Grenada","103328","344","Grenada.png","XCD","« Ever Conscious of God We Aspire, and Advance as One People »","St. George's"
"Guadeloupe","405739","1628","Guadeloupe.png","EUR","Liberté, Egalité, Fraternité (French, « Liberty, equality, fraternity »)","Basse-Terre"
"Guam","159358","549","Guam.png","USD","No official motto","Hagåtña"
"Guatemala","15806675","108889","Guatemala.png","GTQ","Libre Crezca Fecundo (Spanish: « Grow Free and Fertile »)","Guatemala City"
"Guinea","10628972","245857","Guinea.png","GNF","Travail, Justice, Solidarité (French, « Work, Justice, Solidarity »)","Conakry"
"Guinea-Bissau ","1788000","36125","GBissau.png","XOF","Unidade, Luta, Progresso (Portuguese, « Unity, Struggle, Progress »)","Bissau"
"Guyana","746900","214969","Guyana.png","GYD","« One People, One Nation, One Destiny »","Georgetown"
"Haiti","10911819","27750","Haiti.png","HTG","Liberté, égalité, fraternité (French, « Freedom, equality, brotherhood »)","Port-au-Prince"
"Holy See (Vatican City State)","839","0,44","Vatican.png","EUR","No official motto","Vatican City"
"Honduras","8725111","112492","Honduras.png","HNL","Libre, Soberana E Independiente (Spanish, « Free, sovereign and independent »)","Tegucigalpa"
"Hong Kong","7234800","1104","Hong.png","HKD","Dieu et mon droit (French, « God and my right »)","Hong Kong"
"Hungary","9879000","93028","Hungary.png","HUF",""Formerly Cum Deo pro Patria et Libertate (Latin, ""With the help of God for Homeland and Freedom""), Isten, áldd meg a magyart! (Hungarian, ""God bless the Hungarians!"") from the 2011 constitution, unofficial"","Budapest"
"Iceland ","328170","103000","Iceland.png","ISK","No official motto","Reykjavík"
"India","1265660000","3166414","India.png","INR"," सत्यमेव जयते (Satyameva Jayate) (Sanskrit, « Truth alone triumphs »)","New Delhi"
"Indonesia","255461700","1904569","Indonesia.png","IDR","Bhinneka Tunggal Ika (Old Javanese, « Unity in diversity »)","Jakarta"
"Iran","78054800","1648195","Iran.png","IRR","De facto: استقلال، آزادى، جمهورى اسلامى (Esteqlāl, āzādī, jomhūrī-ye eslāmī) (Persian, « Independence, freedom, (the) Islamic Republic »), De jure: الله اکبر (Allaho Akbar) (Arabic, « God is the Greatest »)","Tehran"
"Iraq","36004552","438317","Iraq.png","IQD","الله أكبر (Allahu Akbar) (Arabic, « God is the Greatest »)","Baghdad"
"Ireland ","4609600","70273","Ireland.png","EUR","No official motto","Dublin"
"Israel","8296000","20770","Israel.png","ILS","No official motto","Jerusalem (declared, de facto)"
"Italy","60782027","301336","Italy.png","EUR","No official motto","Rome"
"Ivory Coast","23821000","322463","Ivory.png","XOF","Union – Discipline – Travail (French, « Unity – Discipline – Work »)",""Abidjan (former capital; still has many government offices);Yamoussoukro (official)""
"Jamaica","2717991","10991","Jamaica.png","JMD","« Out of many, One People »","Kingston"
"Japan","127020000","377930","Japan.png","JPY","No official motto","Tokyo"
"Jordan","6680890","89342","Jordan.png","JOD","الله، الوطن، المليك (Allāh, Al-Waṭan, Al-Malīk) (Arabic, « God, Fatherland, King »)","Amman"
"Kazakhstan","17397200","2724900","Kaza.png","KZT","No official motto","Astana"
"Kenya","46749000","580367","Kenya.png","KES","Harambee (Swahili, « All pull together »)","Nairobi"
"Kiribati","106461","811","Kiribati.png","AUD","Te mauri, te raoi ao te tabomoa (Kiribati, « Health, Peace and Prosperity »)","Tarawa Atoll"
"Kosovo","1816891","10908","Kosovo.png","EUR","No official motto","Pristina"
"Kuwait","3268431","17818","Kuwait.png","KWD","No official motto","Kuwait City"
"Kyrgyzstan","5874100","199951","Kyrg.png","KGS","No official motto","Bishkek"
"Laos","6802000","236800","Laos.png","LAK",""""ສັນຕິພາບ ເອກະລາດ ປະຊາທິປະໄຕ ເອກະພາບ ວັດທະນາຖາວອນ"" (Lao, « Peace, independence, democracy, unity and prosperity »)"","Vientiane"
"Latvia","1989500","64559","Latvia.png","EUR","Tēvzemei un Brīvībai (Latvian, « Fatherland and Freedom »)","Riga"
"Lebanon","4104000","10452","Lebanon.png","LBP","كلنا للوطن ،، للعلا للعلم (Arabic, « We are all for the Country, the Sublime and the Flag »)","Beirut"
"Lesotho","2120000","30355","Lesotho.png","LSL","Khotso, Pula, Nala (Sotho, « Peace, Rain, Prosperity »)","Maseru"
"Liberia","4503000","111369","Liberia.png","LRD","« The love of liberty brought us here »","Monrovia"
"Libyan Arab Jamahiriya","6317000","1759540","Libya.png","LYD",""""حُريّة، عَدالة، ديمقراطيّة"" (Arabic, « Freedom, Justice, Democracy »)"","Tripoli"
"Liechtenstein","37132","160","Liech.png","CHF","Für Gott, Fürst und Vaterland (German, « For God, Prince and Fatherland »)","Vaduz"
"Lithuania","2921920","65300","Lithuania.png","EUR","Tautos jėga vienybėje (Lithuanian, « The strength of the nation lies in unity »)","Vilnius"
"Luxembourg","549700","2586","Luxembourg.png","EUR","Mir wëlle bleiwe wat mir sinn (Luxembourgish, « We wish to remain what we are »)","Luxembourg"
"Macau","631000","31,3","Macau.png","MOP","No official motto","Macau"
"Macedonia","2065769","25713","Macedonia.png","MKD","No official motto, traditional: Слобода или Смрт, Sloboda ili smrt (Macedonian, « Liberty or Death »)","Skopje"
"Madagascar","21842167","587041","Madagascar.png","MGA","Fitiavana, Tanindrazana, Fandrosoana (Malagasy, « Love, Ancestral-land, Progress »)","Antananarivo"
"Malawi","16310431","118484","Malawi.png","MWK","« Unity and Freedom »","Lilongwe"
"Malaysia","30466700","330803","Malaysia.png","MYR","Bersekutu Bertambah Mutu (Malay, « unity improved quality »)",""Putrajaya (administrative and judicial);Kuala Lumpur (official, legislative and royal)""
"Maldives","341256","300","Maldives.png","MVR","الدولة ا۔لحلدݐبݐة (Al-Dawlat Al-Mahaldheebiya) (Arabic, « State of the Mahal Dibiyat »)","Malé"
"Mali","16259000","1240192","Malii.png","XOF","Un peuple, un but, une foi (French, « One people, one goal, one faith »)","Bamako"
"Malta","416055","316","Malta.png","EUR","Virtute et constantia (Latin, « Strength and consistency »)","Valletta"
"Marshall Islands","56086","181","Marshall.png","USD","Jepilpilin ke Ejukaan (Marshallese, « Accomplishment (Achievement) through Joint Effort »)","Majuro"
"Martinique","386486","1128","Martinique.png","EUR","Liberté, Egalité, Fraternité (French, « Liberty, equality, fraternity »)","Fort-de-France"
"Mauritania","3545620","1030700","Mauritania.png","MRO","شرف، إخاء، عدالة or Honneur, Fraternité, Justice (Arabic and French, « Honor, Fraternity, Justice »)","Nouakchott"
"Mauritius","1261208","2040","Mauritius.png","MUR","Stella Clavisque Maris Indici (Latin, « Star and key of the Indian Ocean »)","Port Louis"
"Mayotte","212645","374","France.png","EUR","Liberté, Egalité, Fraternité (French, « Liberty, equality, fraternity »)","Mamoudzou"
"Mexico","121005815","1964375","Mexico.png","MXN","Sufragio Efectivo, no Reelección (Spanish, « Effective suffrage, no re-election »)","Mexico City"
"Micronesia","101351","702","Micronesia.png","USD","« Peace, Unity, Liberty »","Palikir"
"Moldova","3557600","33846","Moldova.png","MDL","Limba noastră-i o comoară (Romanian, « Our Language is a Treasure »)","Chisinau"
"Monaco","36950","2,02","Monaco.png","EUR","Deo juvante (Latin, « With God's help »)","Monaco"
"Mongolia","3000000","1564110","Mongolia.png","MNT","No official motto","Ulaanbaatar"
"Montenegro","620029","13812","Montenegro.png","EUR","No official motto",""Cetinje (seat of the President);Podgorica (official)""
"Montserrat","4922","102","Montserrat.png","XCD","« Each Endeavouring, All Achieving »",""Brades Estate (de facto);Plymouth (official)""
"Morocco","33499800","446550","Morocco.png","MAD","الله، الوطن، الملك (Allāh, Al-Waṭan, Al-Malīk) (Arabic, « God, the Country, the King »)","Rabat"
"Mozambique","25727911","801590","Mozambique.png","MZM","República de Moçambique (Portuguese, « Republic of Mozambique »)","Maputo"
"Myanmar","51419420","676578","Myanmar.png","MMK","No official motto","Naypyidaw"
"Namibia","2113077","825615","Namibia.png","NAD","« Unity, liberty, justice »","Windhoek"
"Nauru","10084","21","Nauru.png","AUD","« God's will first »","Yaren (de facto)"
"Nepal","28037904","147181","Nepal.png","NPR"," जननी जन्मभूमिष्च स्वर्गादपि गरियसि (Janani Janmabhoomischa Swargadapi Gariyasi) (Sanskrit, « Mother and motherland are greater than heaven »)","Kathmandu"
"Netherlands","16886100","41850","Netherlands.png","EUR",""Je maintiendrai; Ik zal handhaven (French, Dutch: « I will maintain »)"","Amsterdam"
"Netherlands Antilles","23296","800","NethAnt.png","ANG","Libertate Unanimus, (Latin, « United in Freedom »)","Willemstad"
"New Caledonia","268767","18575","NewCaledonia.png","XPF","Terre de parole, terre de partage (French, « Land of speech, sharing Earth »)","Nouméa"
"New Zealand","4556040","270467","NewZealand.png","NZD","No official motto","Wellington"
"Nicaragua","6134270","130373","Nicaragua.png","NIO","En Dios Confiamos (Spanish, « In God We Trust »)","Managua"
"Niger","19268000","1267000","Niger.png","XOF","Fraternité, Travail, Progrès (French, « Fraternity, Work, Progress »)","Niamey"
"Nigeria","183523000","923768","Nigeria.png","NGN","« Unity and Faith, Peace and Progress »","Abuja"
"Niue","1613","260","Niue.png","NZD","No official motto","Alofi"
"North Korea","25155000","120538","NorthKorea.png","KPW","강성대국 (强盛大國, Gangseong Daeguk) (Korean, « Prosperous and great country »)","Pyongyang"
"Northern Mariana Islands","53883","464","Mariana.png","USD","No official motto","Saipan"
"Norway","5156450","323802","Norway.png","NOK","Royal motto: Alt for Norge (Norwegian, « Everything for Norway ») and Eidsvoll oath: Enige og troe, indtil Dovre falder (Norwegian, « United and loyal until the mountains of Dovre crumble »)","Oslo"
"Oman","4099904","309500","Oman.png","OMR","« Desire, Honor, Sacrifice »","Muscat"
"Pakistan","188739000","881912","Pakistan.png","PKR"," ايمان، اتحاد، نظم (Urdu, « Faith, Unity, Discipline »)","Islamabad"
"Palau","20901","459","Palau.png","USD","« Republic of Palau »","Ngerulmud"
"Palestine","4550368","6220","Palestine.png","ILS","No official motto",""Ramallah and Gaza (de facto);East Jerusalem (declared)""
"Panama","3713312","75417","Panama.png","PAB","Pro mundi beneficio (Latin, « For the benefit of the world »)","Panama City"
"Papua New Guinea","7398500","462840","Papua.png","PGK","« Unity in Diversity »","Port Moresby"
"Paraguay","6893727","406752","Paraguay.png","PYG","Paz y justicia (Spanish, « Peace and justice »)","Asunción"
"Peru","31151643","1285216","Peru.png","PEN","Firme y feliz por la unión (Spanish, « Steady and happy for the union »)","Lima"
"Philippines","100875600","342353","Phil.png","PHP","Maka-Diyos, Maka-Tao, Makakalikasan at Makabansa (Tagalog, « For God, People, Nature and Country »)","Manila"
"Pitcairn","56","47","Pitcairn.png","NZD","No official motto","Adamstown"
"Poland","38496000","312679","Poland.png","PLN",""No official motto. Unofficial mottos of Poland include: Za wolność Naszą i Waszą (Polish, « For our freedom and yours »); and Bóg, Honor, Ojczyzna (« God, Honour, Fatherland »)"","Warsaw"
"Portugal","10477800","92090","Portu.png","EUR","Esta é a Ditosa Pátria Minha Amada (Portugese, « This is my happy Motherland, beloved of mine »)","Lisbon"
"Puerto Rico","3548397","8870","Puerto.png","USD",""Joannes est nomen ejus (Latin, « John is his name »). Taken from the Vulgate translation of Luke 1:63, referring to the fact that the island's former name was ""San Juan"" (now the capital's name) in honour of Saint John the Baptist."","San Juan"
"Qatar","2235431","11586","Qatar.png","QAR","دولة قطر (Dawlat Qatar) (Arabic, « State of Qatar »)","Doha"
"Reunion","840974","2512","France.png","EUR","Liberté, Egalité, Fraternité (French, « Liberty, equality, fraternity »)","Saint-Denis"
"Romania","19942642","238391","Romania.png","RON","Formerly Nihil Sine Deo (Latin, « Nothing without God ») and before that Toţi în unu (Romanian, « All in one »). Currently none.","Bucharest"
"Russia","146300000","17098242","Russia.png","RUB","No official motto","Moscow"
"Rwanda","10996891","26338","Rwanda.png","RWF","Ubumwe, Umurimo, Gukunda Igihugu (Kinyarwanda, « Unity, Work, Patriotism »)","Kigali"
"Saint Kitts and Nevis","55000","261","Kitts.png","XCD","« Country Above Self »","Basseterre"
"Saint Lucia","185000","616","Lucia.png","XCD","« The land, the people, the light »","Castries"
"Saint Vincent and the Grenadines","109000","389","Vincent.png","XCD","Pax et justitia (Latin, « Peace and justice »)","Kingstown"
"Samoa","187820","2842","Samoa.png","WST","Fa'avae i le Atua Samoa (Samoan, « God be the Foundation of Samoa »)","Apia"
"San Marino","32777","61","Marino.png","EUR","Libertas (Latin, « Liberty »)","San Marino"
"Sao Tome and Principe","187356","964","Tome.png","STD","Unidade, Disciplina, Trabalho (Portuguese, « Unity, Discipline, Work »)","São Tomé"
"Saudi Arabia","31521418","2149690","Saudi.png","SAR",""لا إله إلا الله محمد رسول الله (Lā ʾilāha illā l-Lāh; Muḥammadu r-rasūlu l-Lāh) (Arabic, « There is no God other than God and Muhammad is His Prophet »)"","Riyadh"
"Senegal","13508715","196722","Senegal.png","XOF","Un peuple, un but, une foi (French, « One people, one goal, one faith »)","Dakar"
"Serbia","7146759","88361","Serbia.png","RSD","No official motto","Belgrade"
"Seychelles","89949","452","Seychelles.png","SCR","Finis coronat opus (Latin, « The end crowns the work »)","Victoria"
"Sierra Leone","6319000","71740","Sierra.png","SLL","« Unity, freedom, justice »","Freetown"
"Singapore","5469700","710","Singapore.png","SGD","Majulah Singapura (Malay, « Onward Singapore »)","Singapore"
"Slovakia","5421034","49037","Slovakia.png","EUR","No official motto","Bratislava"
"Slovenia","2065362","20273","Slovenia.png","EUR","No official motto","Ljubljana"
"Solomon Islands","581344","28896","Solomon.png","SBD","« To lead is to serve »","Honiara"
"Somalia","11123000","637657","Somalia.png","SOS","« Go forward, and never backward »","Mogadishu"
"South Africa","54002000","1221037","SAF.png","ZAR","!ke e: /xarra //ke (/Xam, « Diverse people unite or Unity in Diversity »)",""Cape Town (legislative);Pretoria (executive);Bloemfontein (judicial)""
"South Korea","50423955","100210","SouthKorea.png","KRW","홍익인간 (弘益人間, Hongik Ingan) (Korean, « Benefit broadly the human world »)","Seoul"
"South Sudan","11892934","619745","SouthSudan.png","SDG","« Justice, Liberty, Prosperity »","Juba"
"Spain","46507760","505992","Spain.png","EUR","Plus Ultra (Latin, « Further beyond »)","Madrid"
"Sri Lanka","20359439","65610","SriLanka.png","LKR","No official motto",""Sri Jayawardenepura Kotte (official);Colombo (former capital; has some government offices)""
"Sudan","38435252","1886068","Sudan.png","SDG","النصر لنا (An-Naṣr Linā) (Arabic, « Victory is Ours »)","Khartoum"
"Suriname","534189","163820","Suriname.png","SRD","Justitia, pietas, fides (Latin, « Justice, piety, loyalty »)","Paramaribo"
"Swaziland","1106189","17364","Swaziland.png","SZL","Siyinqaba (Swati, « We are the fortress »)",""Lobamba (royal and legislative);Mbabane (administrative)""
"Sweden","9743087","450295","Sweden.png","SEK","Royal motto: För Sverige - i tiden (Swedish, « For Sweden - With the Times »)","Stockholm"
"Switzerland","8211700","41284","Suisse.png","CHF","Unus pro omnibus, omnes pro uno (Latin, « One for all, all for one »)","Bern"
"Syria","22265000","185180","Syria.png","SYP","وحدة ، حرية ، اشتراكية (Waḥdah, Ḥurrīyah, Ishtirākīyah) (Arabic, « Unity, Freedom, Socialism »)","Damascus"
"Taiwan","23433753","36193","Taiwan.png","TWD","No official motto","Taipei"
"Tajikistan","8161000","143100","Taji.png","TJS","No official motto","Dushanbe"
"Tanzania","47421786","945087","Tanzania.png","TZS","Uhuru na Umoja (Swahili, « Freedom and Unity »)","Dodoma (official, legislative)"
"Thailand","64871000","513120","Thailand.png","THB",""None, unofficially ""Chat, Satsana, Phra Mahakasat"" (Thai: ชาติ ศาสนา พระมหากษัตริย์, « Country, Religion, Monarch »)"","Bangkok"
"Tibet","6200000","1200000","Tibet.png","CNY","bod gzhung dga' ldan pho brang phyogs las rnam rgyal (bö zhung gan den po drang chok lê nam gyel (Tibetan, « Tibetan Government, Gaden Palace, victorious in all directions »)","Lhassa"
"Togo","7171000","56785","Togo.png","XOF","Travail, Liberté, Patrie (French, « Work, liberty, homeland »)","Lomé"
"Tokelau","1411","12","Tokelau.png","NZD","Tokelau mo te Atua (Tokelauan, « Tokelau For The Almighty »)",""Nukunonu;Atafu;Tokelau""
"Tonga","103252","747","Tonga.png","TOP","Ko e ʻOtua mo Tonga ko hoku tofiʻa (Tongan, « God and Tonga are my Inheritance »)","Nukuʻalofa"
"Trinidad and Tobago","1328019","5130","Trinidad.png","TTD","« Together we aspire, together we achieve »","Port of Spain"
"Tunisia","10982754","163610","Tunisia.png","TND","حرية، نظام، عدالة (Ḥurrīyah, Niẓām,ʿAdālah) (Arabic, « Freedom, Order and Justice »)","Tunis"
"Turkey","76667864","783562","Turkey.png","TRY","Egemenlik, kayıtsız şartsız milletindir! (Turkish, « Sovereignty rests unconditionally with the nation! »)","Ankara"
"Turkmenistan","5888000","488100","Turkm.png","TMM","No official motto","Ashgabat"
"Turks and Caicos Islands","31458","948","Caicos.png","USD","« Beautiful By Nature, Clean By Choice »","Cockburn Town"
"Tuvalu","11323","26","Tuvalu.png","AUD","Tuvalu mo te Atua (Tuvaluan, « Tuvalu for the Almighty »)","Funafuti"
"Uganda","34856813","241550","Uganda.png","UGX","« For God and My Country »","Kampala"
"Ukraine","42965105","603500","Ukraine.png","UAH","Слава Україні! (Slava Ukrayini) (Ukrainian, « Glory to Ukraine! »)","Kiev"
"United Arab Emirates ","9577000","83600","UAE.png","AED","الله , الوطن , الرئيس (Allah, al-Waṭan, al-Ra'īs) (Arabic, « God, Nation, President »)","Abu Dhabi"
"United Kingdom","64105654","242900","UK.png","GBP","No official motto. Sovereign's motto : Dieu et mon droit (French, « God and my right »)","London"
"United States","320226000","9526468","USA.png","USD","« In God We Trust » (official)","Washington"
"Uruguay","3404189","181034","Uruguay.png","UYU","Libertad o Muerte (Spanish, « Liberty or Death »)","Montevideo"
"Uzbekistan","30492800","447400","Uzbekistan.png","UZS","Kuch Adolatdadir! (Uzbek, « The Strength is in The Justice »)","Tashkent"
"Vanuatu","264652","12189","Vanuatu.png","VUV","Long God yumi stanap (Bislama, « Let us stand firm in God »)","Port Vila"
"Venezuela","30620404","916445","Venezuela.png","VEB","Dios y Federación (Spanish, « God and Federation »)","Caracas"
"Vietnam","90730000","331212","Vietnam.png","VND","Ðộc lập, Tự do, Hạnh phúc (Vietnamese, « Independence, Freedom and Happiness »)","Hanoi"
"Virgin Islands, British","28054","151","VirginUK.png","USD","No official motto","Road Town"
"Virgin Islands, U.S.","106405","347","VirginUS.png","USD","« United In Pride And Hope »","Charlotte Amalie"
"Wallis and Futuna","13135","142","France.png","XPF","Liberté, Egalité, Fraternité (French, « Liberty, equality, fraternity »)","Mata-Utu"
"Western Sahara","604000","266000","Sahara.png","MAD","حرية ديمقراطية وحدة‎ (Arabic, « Liberty, Democracy, Freedom »)","El Aaiún"
"Yemen ","25956000","527968","Yemen.png","YER","الڷه، الوطن، الثورة، الوحدة (Allāh, Al-Waṭan, Ath-Thawrah, Al-Waḥdah) (Arabic, « God, Nation, Revolution, Unity »)","Sana'a"
"Zambia","15473905","752612","Zambia.png","ZMK","« One Zambia, One Nation »","Lusaka"
"Zimbabwe","13061239","390757","Zimb.png","ZWD","« Unity, Freedom, Work »","Harare"